DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
# SQLite by default
# For Postgres set DB_ENGINE=postgres + vars below
DB_ENGINE=postgres
POSTGRES_DB=teammanager
POSTGRES_USER=teammanager
POSTGRES_PASSWORD=teammanager
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
